MONGO_URL="mongodb://localhost:27017/Chat_app";
JWT_SECRET="qwertyuiop";
Admin_key=scaredofdark
NODE_ENV=development
FRONTEND_URL="http://localhost:5173"
BUJJI_TOKEN="Bujji-token"
CLOUDINARY_CLOUD_NAME= dogte1mot
CLOUDINARY_API_KEY = 178596411422213
CLOUDINARY_API_SECRET =  -iZDCEVT5i4HtuuJcOC02zSW3u4